DEV_DB_USERNAME=<string>
DEV_DB_PASSWORD=<string>
DEV_DB_NAME=<string>
DEV_DB_HOSTNAME=<string>
PROD_DB_USERNAME=<string>
PROD_DB_PASSWORD=<string>
PROD_DB_NAME=<string>
PROD_DB_HOSTNAME=<string>
CI_DB_USERNAME=<string>
CI_DB_PASSWORD=<string>
CI_DB_NAME=<string>
BOT_ACCOUNT_TOKEN=<string>
EXPOSE_URL=<string>